# spring-boot-nextjs-k8s-bookmark

./: Makefile  Readme.md  docker-compose.yml
.github/workflows/: api-build.yaml  build-and-push-to-docker.yaml
bookmarker-api/: build.gradle  settings.gradle
bookmarker-api/src/main/java/com/srinivas/bookmarkerapi/: BookmarkerApiApplication.java  DataInitializer.java
bookmarker-api/src/main/java/com/srinivas/bookmarkerapi/api/: BookMarkController.java
bookmarker-api/src/main/java/com/srinivas/bookmarkerapi/config/: WebMvcConfig.java
bookmarker-api/src/main/java/com/srinivas/bookmarkerapi/domain/: BookMark.java  BookMarkRepository.java  BookMarkService.java  BookMarksDTO.java  Bookmark.java  BookmarkDTO.java  BookmarkRepository.java  BookmarkService.java  BookmarksDTO.java
bookmarker-api/src/main/resources/: application-local.properties  application-prod.properties  application.properties
bookmarker-api/src/test/java/com/srinivas/bookmarkerapi/: BookmarkerApiApplicationTests.java  TestBookmarkerApiApplication.java
bookmarker-ui/: Dockerfile  package-lock.json  package.json
bookmarker-ui/src/app/: page.tsx
kind/: kind.mk
tools/docker/: docker.mk
tools/k8s/config/: 1-bookmarker-config.yaml  2-bookmarker-secrets.yaml
tools/k8s/deployment/: 1-postgres-db.yaml  2-bookmarker-api.yaml  3-bookmarker-ui.yaml
tools/k8s/ingress/: 1-ingress-api.yml  2-ingress-ui.yml
tools/k8s/service/: 1-postgres-db-service.yaml  2-bookmarker-api-service.yaml  3-bookmarker-ui-service.yaml
tools/kind/: kind-config.yml  kind.mk
(+4 files in other folders)
