spring.jpa.show-sql=true
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER_NAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.locations=classpath:/db.migration/{vendor}
