spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db.migration/{vendor}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}