spring.jpa.show-sql=true
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=classpath:/db.migration/{vendor}
